<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhoscallHW</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navbar{
            width: 70%;
            display: flex;
            margin: auto;
            align-items: center;
            /* box-shadow: 10px 1px 1px #ccc; */
        }
        .navbar a{
            text-decoration: none;
            color: #000;
            padding: 10px;
            font-size: 10px;
            font-weight: 700;
        }
        .navbar a:hover{
            color: rgb(47, 239, 47);
            transition: .3s;
        }
        .navbar .download a{
            margin-left: 200px;
            padding: 10px 25px;
            border-radius: 200px;
            color: #000;
            background-color: rgb(47, 239, 47);
        }
        .navbar .download a:hover{
            background-color: rgb(48, 248, 48);
        }
        .navbar .logo{
            width: 100px;
            padding: 15px;
        }
        .navbar .logo img{
            width: 100%;
        }
        .list ul{
            display: flex;
        }
        .banner{
            width: 100%;
            position: relative;
        }

        .banner img{
            width: 100%;
            vertical-align: middle;
        }
        .banner .decoration-big{
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
        }
        .banner .decoration-small{
            position: absolute;
            width: 200px;
            bottom: 0;
            right: 0;
        }
        .banner .banner-txt{
            position: absolute;
            top: 150px;
            left: 350px;
        }
        .banner .banner-txt h1{
            color: rgb(47, 239, 47);
            font-size: 40px;
            margin-bottom: 10px;
        }
        .banner .banner-txt p{
            font-size: 24px;
            margin-bottom: 20px;
        }
        .banner .banner-txt a{
            text-decoration: none;
            font-size: 14px;
            font-weight: 700;
            padding: 10px 40px;
            background-color: rgb(47, 239, 47);
            color: #fff;
            border-radius: 200px;
        }
        .banner .banner-txt a:hover{
            background-color: rgb(48, 248, 48);
        }
        .banner .banner-txt .discount{
            font-size: 5px;
            font-weight: 700;
            margin-top: 10px;
            color: rgb(47, 239, 47);
        }
        .market-survey{
            text-align: center;
            margin-top: 50px;
            font-weight: 700;
        }
        .market-survey h2 span{
            color: rgb(47, 239, 47);
        }
        .market-survey-text{
            font-size: 8px;
            margin-top: 10px;
            color: rgba(57, 56, 56, 0.623);
        }
        .feature-container{
            width: 100%;
            margin: auto;
            margin-top: 50px;
        }
        .feature-container .feature-item{
            width: 960px;
            display: flex;
            margin: auto;
        }
        .feature-container .feature-item:nth-child(even){
            flex-direction: row-reverse;
        }
        .feature-container .feature-text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .feature-container .feature-text h3{
            color: rgb(47, 239, 47);
            font-size: 24px;
            font-weight: 700;
        }
        .feature-container .feature-text p{
            font-weight: 500;
            font-size: 18px;
            margin-top: 15px;
        }
        .feature-text .market-survey-text{
            font-size: 8px;
        }
        .feature-container .feature-pic{
            width: 50%;
        }
        .feature-container .feature-pic img{
            width: 480px;
        }
        .service{
            width: 100%;
            background-color: rgb(245, 243, 243);
            margin-top: 50px;
        }
        .service .service-title{
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
        }
        .service .service-container{
            display: flex;
            width: 960px;
            margin: auto;
        }
        .service .service-item{
            width: 290px;
            padding: 0 15px;
        }
        .service .service-item-pic{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .service .service-item-pic img{
            width: 100px;
        }
        .service .service-item-text{
            text-align: center;
            padding-bottom: 40px;
        }
        .service .service-item-text h4{
            font-size: 16px;
        }
        .service .service-item-text p{
            font-size: 12px;
            font-weight: 700;
        }
        .customer-service{
            width: 100%;
            margin-top: 100px;
        }
        .customer-service .customer-service-title{
            text-align: center;
            font-size: 24px;
        }
        .customer-service .customer-service-container{
            display: flex;
            width: 960px;
            margin: auto;
            margin-top: 50px;
        }
        .customer-service .customer-service-item{
            width: 298px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #ccc;
        }
        .customer-service .quote{
            transform: rotateY(180deg);
        }
        .customer-service-item .customer-service-item-text h3{
            padding: 10px 0;
            font-size: 26px;
        }
        .customer-service-item .customer-service-item-text p{
            padding: 10px 0;
        }
        .customer-service-item .customer-service-item-pic{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .customer-service-item .customer-service-item-pic img{
            width: 100px;
        }
        .apply{
            text-align: center;
            margin: 50px 0;
            padding: 30px 0;
            background-color: rgb(245, 243, 243);
        }
        .apply h3{
            font-size: 24px;
            padding-bottom: 15px;
        }
        .apply p{
            font-size: 12px;
            color: rgb(47, 239, 47);
            font-weight: 700;
        }
        .main-footer{
            width: 100%;
            background-color: rgb(37, 36, 38);
            margin: auto;
        }
        .footer-list{
            width: 960px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            margin-bottom: 20px;
            padding-top: 30px;
        }
        .footer-container{
            display: flex;
        }
        .footer-container-item{
            padding: 0 20px;
        }
        .footer-container-item h4{
            color: #fff;
            font-size: 18px;

        }
        .footer-container-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-container-item nav a{
            text-decoration: none;
            color: rgba(99, 96, 96, 0.603);
            font-size: 14px;
            padding: 5px 0;
        }
        .footer-container-item nav a:hover{
            color: #fff;
        }
        .footer-container .footer-media nav{
            display: flex;
            flex-direction: column;
        }
        .footer-contaniner .footer-media nav a{
            text-decoration: none;
            color: #fff;
            font-size: 12px;   
        }
        .followus-path{
            margin-bottom: 15px;
        }
        .followus-path-text h4{
            color: #fff;
        }
        .followus-path-icon{
            text-align: left;
        }
        .followus-path-icon a{
            text-decoration: none;
            color: #ccc;
            margin-right: 20px;
            font-size: 26px;
        }

        .footer-info{
            width: 960px;
            display: flex;
            margin: auto;
            padding-bottom: 50px;
            justify-content: space-between;
            border-top: 1px solid #fff;
        }
        .footer-info .copyright{
            color: rgba(99, 96, 96, 0.603);
            padding-left: 20px;
        }
        .footer-info .copyright a{
            text-decoration: none;
            padding: 0 20px;
            color: rgba(99, 96, 96, 0.603);
        }
        .footer-info .copyright a:hover{
            color: #fff;
        }
        .footer-info .language{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">
            <img src="/Day2HW-Whocall/whoscallimg/asset 6.svg" alt="whoscalllogo">
        </a>
        <div class="list">
            <ul>
                <li><a href="#">Whoscall進階版</a></li>
                <li><a href="#">Whoscall認證號碼</a></li>
                <li><a href="#">認識Whoscall</a></li>
                <li><a href="#">Whoscall專欄</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
        </div>
        <div class="download">
            <a href="#">免費下載</a>
        </div>
    </div>
    <div class="banner">
        <img src="/Day2HW-Whocall/whoscallimg/valid-number-1440.jpg" alt="">
        <img class="decoration-big" src="/Day2HW-Whocall/whoscallimg/asset 7.svg" alt="banner裝飾大">
        <img class="decoration-small" src="/Day2HW-Whocall/whoscallimg/asset 8.svg" alt="banner裝飾小">
        <div class="banner-txt">
            <h1>whoscall 認證號碼</h1>
            <p>電話接通前<br>讓專業形象為你開場!</p>
            <a href="#">立即申請</a>
            <p class="discount">企業方案優惠$200/月 起</p>            
        </div>
    </div>  
    <div class="market-survey">
        <p>根據市場調查顯示※</p>
        <h2>超過<span>60%</span>的民眾會選擇忽視或<br>拒接陌生來電</h2>
        <p class="market-survey-text">※Pollster 波仕特線上市調 (2014)</p>
    </div>
    <div class="feature-container">
        <div class="feature-item">
            <div class="feature-text">
                <h3>提高2倍電話接聽意願</h3>
                <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                <p class="market-survey-text">※Whoscall 調查 (2018)</p>
            </div>
            <div class="feature-pic">
                <img src="/Day2HW-Whocall/whoscallimg/asset 0.webp" alt="">
            </div>
        </div>
        <div class="feature-item">
            <div class="feature-text">
                <h3>創造主動回撥的潛在客戶</h3>
                <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
            </div>
            <div class="feature-pic">
                <img src="/Day2HW-Whocall/whoscallimg/asset 1.webp" alt="">
            </div>
        </div>
        <div class="feature-item">
            <div class="feature-text">
                <h3>眾多來電一秒看見</h3>
                <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
            </div>
            <div class="feature-pic">
                <img src="/Day2HW-Whocall/whoscallimg/asset 2.webp" alt="">
            </div>
        </div>
    </div>
    <div class="service">
        <div class="service-title">
            <h3>拓展業務的最佳夥伴！</h3>
        </div>
        <div class="service-container">
            <div class="service-item">
                <div class="service-item-pic">
                    <img src="/Day2HW-Whocall/whoscallimg/asset 3.svg" alt="">
                </div>
                <div class="service-item-text">
                    <h4>實名認證</h4>
                    <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                </div>
            </div>
            <div class="service-item">
                <div class="service-item-pic">
                    <img src="/Day2HW-Whocall/whoscallimg/asset 4.svg" alt="">
                </div>
                <div class="service-item-text">
                    <h4>支援手機雙系統</h4>
                    <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                </div>
            </div>
            <div class="service-item">
                <div class="service-item-pic">
                    <img src="/Day2HW-Whocall/whoscallimg/asset 5.svg" alt="">
                </div>
                <div class="service-item-text">
                    <h4>一對一專人服務</h4>
                    <p>專人服務、輕鬆申請認證流程不再複雜惱人</p>
                </div>
            </div>
        </div>
    </div>
    <div class="customer-service">
        <div class="customer-service-title">
            <h3>用戶經驗分享</h3>
        </div>
        <div class="customer-service-container">
            <div class="customer-service-item">
                <img class="quote" src="/Day2HW-Whocall/whoscallimg/asset 9.svg" alt="">
                <div class="customer-service-item-text">
                    <h3>沒想到更多客戶主動回<br>電</h3>
                    <p>申請Whoscall認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效!</p>
                </div>
                <div class="customer-service-item-pic">
                    <img src="/Day2HW-Whocall/whoscallimg/國泰人壽.png" alt="">
                </div>
            </div>
            <div class="customer-service-item">
                <img class="quote" src="/Day2HW-Whocall/whoscallimg/asset 9.svg" alt="">
                <div class="customer-service-item-text">
                    <h3>高接聽率讓合作更有效<br>率</h3>
                    <p>設定Whoscall認證號碼後，電商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利、也更能即時給客戶完整的營運建議!</p>
                </div>
                <div class="customer-service-item-pic">
                    <img src="/Day2HW-Whocall/whoscallimg/91APP.png" alt="">
                </div>
            </div>
            <div class="customer-service-item">
                <img class="quote" src="/Day2HW-Whocall/whoscallimg/asset 9.svg" alt="">
                <div class="customer-service-item-text">
                    <h3>接聽意願提高，配送更快速!</h3>
                    <p>透過Whoscall Number服務，讓顧客接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更及時且有效率的送達。</p>
                </div>
                <div class="customer-service-item-pic">
                    <img src="/Day2HW-Whocall/whoscallimg/PCHOME.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="apply">
        <h3>馬上申請企業專屬認證號碼！</h3>
        <p>每筆 $200/月 起，申辦號碼越多、優惠更多！
        </p>
    </div>
    <div class="main-footer">
        <div class="footer-list">
            <div class="footer-container">
                <div class="footer-container-item">
                    <h4>Whoscall</h4>
                    <nav>
                        <a href="#">認識 Whoscall</a>
                        <a href="#">Whoscall 進階版</a>
                        <a href="#">Whoscall 專欄</a>
                        <a href="#">Whoscall 認證號碼</a>
                    </nav>
                </div>
                <div class="footer-container-item">
                    <div class="footer-company">
                        <h4>公司</h4>
                        <nav>
                            <a href="#">工作機會</a>
                        </nav>
                    </div>
                    <div class="footer-media">
                        <h4>媒體中心</h4>
                        <nav>
                            <a href="#">最新消息</a>
                            <a href="#">品牌識別</a>
                        </nav>
                    </div>
                </div>
                <div class="footer-container-item">
                    <h4>客戶服務</h4>
                    <nav>
                        <a href="#">安全性</a>
                        <a href="#">常見問題</a>
                        <a href="#">聯絡我們</a>
                    </nav>
                </div>
            </div>
            <div class="footer-followus">
                <div class="followus-path">
                    <div class="followus-path-text">
                        <h4>追蹤我們</h4>
                    </div>
                </div>
                <div class="followus-path-icon">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="followus-slogan">
                    <a href="#"><img src="/Day2HW-Whocall/whoscallimg/powerbygogolook.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-info">
            <div class="copyright">
                &copy;2022 Gogolook. All Rights Reserved.
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
            </div>
            <div class="language">
                <select name="language">
                    <option value="">English</option>
                    <option value="">中文</option>
                    <option value="">日本語</option>
                    <option value="">ภาษาไทย</option>
                    <option value="">Bahasa Melayu</option>
                    <option value="">馬來西亞 (中文)</option>
                    <option value="">한국어</option>
                    <option value="">Português brasileiro</option>
                </select>
            </div>
        </div>    
    </div>



















    <script src="https://kit.fontawesome.com/592d58a0fb.js" crossorigin="anonymous"></script>






</body>
</html>