<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端作業首頁</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap);
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(-45deg,#a6d8f9,#3ea7ed)
        }
        .title{
            margin-top: 50px;
            font-size: 36px;
            color: #0297cd;
            justify-content: flex-start;
        }
        .wrap{
            display: flex;
            width: 1200px;
            margin: 100px auto;
            padding-top: 75px;
        }
        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #0996f4;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #1f6da1;
        }
        .item h3{
            color: #0996f4;
        }
        
        .item .icon{
            width: 150px;
            height: 150px;
            background-color: #fff;
            margin: -76px auto 0;
            font-size: 75px;
            line-height: 150px;
            border-radius: 50%;
            color: #0996f4;
            position: relative;
        }
        .item .icon:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #0996f4;
            border-right: 10px solid #0996f4;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            left: -10px;
            top: -10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }
        .item:hover .fa-solid{
            animation: ss .2s linear infinite alternate;
        }
        .item .txt{
            padding: 20px 20px 10px;
        }
        .list li{
            padding: 1px 0;
            text-align:center;
        }
        .list a{
            text-decoration: none;
            color: #0462a0;
        }
        @keyframes ss{
            0%{ transform: rotate(-10deg); }
            100%{ transform: rotate(10deg); }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>前端作業上傳首頁</h1>
    </div>
    
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="txt">
                <h3>切版作業</h3>
            </div>
            <div class="list">
                <ul>
                    <li><a href="https://mullerchen0219.github.io/Day2HW-CourseTable/tableHW.html">Day2成功國小課表</a></li>
                    <li><a href="https://mullerchen0219.github.io/Day2HW-Whocall/whoscall.html">Day2Whoscall切版</a></li>
                    <li><a href="https://mullerchen0219.github.io/Day4HW-TOYOTA/TOYOTA.html">Day4TOYOTA切版</a></li>
                    <li><a href="https://mullerchen0219.github.io/Day5HW-RWD_Intro/RWD_Intro.html">Day5RWD試排</a></li>
                    <li><a href="https://mullerchen0219.github.io/Day6HW-RWD-Menu/RWD-Menu.html">Day6RWD-Menu(CSS版)</a></li>
                    <li><a href="https://mullerchen0219.github.io/Day6HW-RWD-Menu/RWD-Menu-2.html">Day6RWD-Menu(JQuery版)</a></li>
                    <li><a href="https://mullerchen0219.github.io/Day7HW-RWD-Maikon/Maikon.html">Day7RWD-MAIKON</a></li>
                    <li><a href="https://mullerchen0219.github.io/Day7HW-RWD-Whoscall-ByBootStrap/Whoscall.html">Day7RWD-Whoscall</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-pen"></i>
            </div>
            <div class="txt">
                <h3>問題紀錄</h3>
            </div>
            <div class="list">
                <ul>
                    <li><a href="https://sky-rat-d3f.notion.site/76f5502911774499827b51bed2bee96a">Day2成功國小課表</a></li>
                    <li><a href="https://sky-rat-d3f.notion.site/Day2-Whoscall-60ccfddf850d45eebcdaaa77589bb662">Day2Whoscall切版</a></li>
                    <li><a href="https://sky-rat-d3f.notion.site/Day4-TOYOTA-343a22605eb9424c955069d93ec85641">Day4TOYOTA切版</a></li>
                    <li><a href="https://sky-rat-d3f.notion.site/Day6-RWD-Menu-bb367781e397439fa4f758d4107a55c8">Day6RWD-Menu</a></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa-solid fa-flask"></i>
            </div>
            <div class="txt">
                <h3>嘗試改良作業</h3>
            </div>
            <div class="list">
                <ul>
                    <li><a href="https://mullerchen0219.github.io/Day2HW-Whocall/whoscallVer2.0.html">Day2Whoscall切版2.0</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>





    <script src="https://kit.fontawesome.com/592d58a0fb.js" crossorigin="anonymous"></script>

</body>
</html>