<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Intro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        :root{
            --col-count: 3;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 15px;
            background-color: #ffa;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .item-pic{
            width: 50%;
            box-sizing: border-box;
        }
        .item-pic img{
            width: 100%;
            vertical-align: middle;
        }
        .item-text{
            width: 50%;
            text-align: center;
        }
        .item-text h3{
            font-size: 26px;
            padding: 5px;
        }
        .item-text p{
            font-size: 20px;
            padding: 5px;
        }

        @media screen and (min-width:768px) {
            .wrap{
                display: flex;
                flex-wrap:wrap;
                max-width: 1200px;
                margin: auto;
            }
            .item{
                flex-direction: column;
                flex-wrap: wrap;
                width: calc(100% / var(--col-count) - 30px);
            }
            .item-pic{
                width: 100%;
            }
            .item-text{
                width: 100%;
            }
        }

        @media screen and (min-width:1200px){
            .item:nth-child(-n+2){
                flex-direction: row;
                --col-count: 2;
            }
            .item:nth-child(-n+2) .item-pic,.item-text{
                width: 50%;
            }
            .item:nth-child(n+3){
                --col-count: 4;
                flex-direction: column;
                position: relative;
            }
            .item:nth-child(n+3) .item-text{
                position: absolute;
                text-align: center;
                opacity: 0;
            }
            .item:nth-child(n+3):hover .item-text{
                opacity: 1;
                color: #fff;
                background-color: #2c2c2c50;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="item-pic">
                <img src="https://picsum.photos/300/300/?random=10">
            </div>
            <div class="item-text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque unde aut quaerat quia, dolorem architecto tenetur repudiandae laborum illo, illum tempora repellat delectus nihil magni cumque similique facilis ex?</p>
            </div>
        </div>
        <div class="item">
            <div class="item-pic">
                <img src="https://picsum.photos/300/300/?random=11">
            </div>
            <div class="item-text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque unde aut quaerat quia, dolorem architecto tenetur repudiandae laborum illo, illum tempora repellat delectus nihil magni cumque similique facilis ex?</p>
            </div>
        </div>
        <div class="item">
            <div class="item-pic">
                <img src="https://picsum.photos/300/300/?random=12">
            </div>
            <div class="item-text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque unde aut quaerat quia, dolorem architecto tenetur repudiandae laborum illo, illum tempora repellat delectus nihil magni cumque similique facilis ex?</p>
            </div>
        </div>
        <div class="item">
            <div class="item-pic">
                <img src="https://picsum.photos/300/300/?random=13">
            </div>
            <div class="item-text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque unde aut quaerat quia, dolorem architecto tenetur repudiandae laborum illo, illum tempora repellat delectus nihil magni cumque similique facilis ex?</p>
            </div>
        </div>
        <div class="item">
            <div class="item-pic">
                <img src="https://picsum.photos/300/300/?random=14">
            </div>
            <div class="item-text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque unde aut quaerat quia, dolorem architecto tenetur repudiandae laborum illo, illum tempora repellat delectus nihil magni cumque similique facilis ex?</p>
            </div>
        </div>
        <div class="item">
            <div class="item-pic">
                <img src="https://picsum.photos/300/300/?random=15">
            </div>
            <div class="item-text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos doloremque unde aut quaerat quia, dolorem architecto tenetur repudiandae laborum illo, illum tempora repellat delectus nihil magni cumque similique facilis ex?</p>
            </div>
        </div>
    </div>
</body>
</html>