<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD-Intro-2</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap);
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            padding: 10px;
            margin: 15px;
        }
        .card-pic{
            width: 50%;
        }
        .card-pic img{
            width: 100%;
            vertical-align: middle;
        }
        .card-text{
            width: 50%;
            padding: 10px;
        }
        .card-text h3{
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/300/200/?random=10">
            </div>
            <div class="ard-text">
                <h3>標題</h3>
                <p>足夠驚訝地球產權激動綜合未知溫度說出空氣自我，城市是否降價生態留下招標馬上手術把它高考許可，發現主角百姓網通一個，一台離開號碼打了報名我說無比享受，股份有限公司當時加油有時龍岡可憐主機，知識起來，可愛消息上來比賽友情連結剛剛注重比例，化學小學報名，推動說。</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/300/200/?random=11">
            </div>
            <div class="ard-text">
                <h3>標題</h3>
                <p>足夠驚訝地球產權激動綜合未知溫度說出空氣自我，城市是否降價生態留下招標馬上手術把它高考許可，發現主角百姓網通一個，一台離開號碼打了報名我說無比享受，股份有限公司當時加油有時龍岡可憐主機，知識起來，可愛消息上來比賽友情連結剛剛注重比例，化學小學報名，推動說。</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/300/200/?random=12">
            </div>
            <div class="ard-text">
                <h3>標題</h3>
                <p>足夠驚訝地球產權激動綜合未知溫度說出空氣自我，城市是否降價生態留下招標馬上手術把它高考許可，發現主角百姓網通一個，一台離開號碼打了報名我說無比享受，股份有限公司當時加油有時龍岡可憐主機，知識起來，可愛消息上來比賽友情連結剛剛注重比例，化學小學報名，推動說。</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/300/200/?random=13">
            </div>
            <div class="ard-text">
                <h3>標題</h3>
                <p>足夠驚訝地球產權激動綜合未知溫度說出空氣自我，城市是否降價生態留下招標馬上手術把它高考許可，發現主角百姓網通一個，一台離開號碼打了報名我說無比享受，股份有限公司當時加油有時龍岡可憐主機，知識起來，可愛消息上來比賽友情連結剛剛注重比例，化學小學報名，推動說。</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/300/200/?random=14">
            </div>
            <div class="ard-text">
                <h3>標題</h3>
                <p>足夠驚訝地球產權激動綜合未知溫度說出空氣自我，城市是否降價生態留下招標馬上手術把它高考許可，發現主角百姓網通一個，一台離開號碼打了報名我說無比享受，股份有限公司當時加油有時龍岡可憐主機，知識起來，可愛消息上來比賽友情連結剛剛注重比例，化學小學報名，推動說。</p>
            </div>
        </div>
        <div class="card">
            <div class="card-pic">
                <img src="https://picsum.photos/300/200/?random=15">
            </div>
            <div class="ard-text">
                <h3>標題</h3>
                <p>足夠驚訝地球產權激動綜合未知溫度說出空氣自我，城市是否降價生態留下招標馬上手術把它高考許可，發現主角百姓網通一個，一台離開號碼打了報名我說無比享受，股份有限公司當時加油有時龍岡可憐主機，知識起來，可愛消息上來比賽友情連結剛剛注重比例，化學小學報名，推動說。</p>
            </div>
        </div>
    </div>
</body>
</html>