<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .title{
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            width: 700px;
        }
        h1 span{
            color: bisque;
        }
        .title p{
            text-align: center;
        }
        .content{
            display: flex;

        }
        .item{
            margin: auto;
            flex-direction: column;
            justify-content: center;
        }
        .logo{
            margin: 50px 50px;
        }
        .service{
            display: flex;
            margin: 50px 0;
        }
        .service-txt{
            margin: 50px 0;
        }
        .service-pic img{
            justify-content: center;
        }
        .service-txt-left h3{
            color: bisque;
            margin: 0;
            text-align: right;

        }
        .service-txt-left p{
            margin: 0;
            text-align: right;
        }
        .service-txt-right h3{
            color: bisque;
            margin: 0;
            text-align: left;

        }
        .service-txt-right p{
            margin: 0;
            text-align: left;
        }
        .service img{
            border-radius: 50%;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    




    <div class="wrap">
        <div class="title">
        <h1>Why Trader <span>Choose Us?</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, commodi praesentium. Quisquam odio autem magni minima beatae veritatis deserunt magnam doloremque quas neque repellat aperiam omnis, repellendus accusamus porro illum!</p>
        </div>
        <div class="content">
            <div class="item">
                <div class="service">
                    <div class="service-txt-left">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet cons-rightectetur adipisicing elit. Dolorum, cumque.</p>
                    </div>
                    <div class="service-pic">
                        <img src="https://picsum.photos/70/70/?random=10">
                    </div>
                </div>
                <div class="service">
                    <div class="service-txt-left">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cumque.</p>
                    </div>
                    <div class="service-pic">
                        <img src="https://picsum.photos/70/70/?random=11">
                    </div>
                </div>
                <div class="service">
                    <div class="service-txt-left">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, cumque.</p>
                    </div>
                    <div class="service-pic">
                        <img src="https://picsum.photos/70/70/?random=12">
                    </div>
                </div>
            </div>
            <div class="logo">
                <img src="https://picsum.photos/300/500/?random=13">
            </div>
            <div class="item">
                <div class="service">
                    <div class="service-pic">
                        <img src="https://picsum.photos/70/70/?random=14">
                    </div>
                    <div class="service-txt-right">
                        <h3>title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, laudantium?</p>
                    </div>
                </div>
                <div class="service">
                    <div class="service-pic">
                        <img src="https://picsum.photos/70/70/?random=15">
                    </div>
                    <div class="service-txt-right">
                        <h3>title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, laudantium?</p>
                    </div>
                </div>
                <div class="service">
                    <div class="service-pic">
                        <img src="https://picsum.photos/70/70/?random=16">
                    </div>
                    <div class="service-txt-right">
                        <h3>title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, laudantium?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>








</body>
</html>