<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3DAltisHW</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap);
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        body{
            background: linear-gradient(90deg, #249beb, #045082);
        }
        h1{
            font-size: 52px;
            width: 100%;
            text-align: center;
            margin: 50px auto;
            color: #ffaa22;
            font-weight: 900;
        }
        .wrap{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        #container{
            width: 80%;
        }
        #container img{
            width: 100%;
        }
        #counterClockWise,#clockWise{
            width: 60px;
            height: 60px;
            margin: 5px 0;
            box-shadow: inset 0px 1px 0px 0px #fff6af;
            background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
            background-color: #ffec64;
            border-radius: 6px;
            border: 1px solid #ffaa22;
            display: inline-block;
            cursor: pointer;
            color: #333333;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            padding: 20px 12px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffee66;
        }
        #colorPicker{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #blueGray,#black,#riverGray,#red,#white,#silver{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 3.5px solid #fff;
            margin: 15px;
            cursor: pointer;
        }
        #blueGray{
            background-color: #75879D;
        }
        #black{
            background-color: #292F2F;
        }
        #riverGray{
            background-color: #7C8185;
        }
        #red{
            background-color: #CB3330;
        }
        #white{
            background-color: #E9EDF0;
        }
        #silver{
            background-color: #C8CFD9;
        }
    </style>
</head>
<body>
    
    
    <h1>3D Altis HW</h1>
    <div class="wrap">
        <button id="counterClockWise"><i class="fa-solid fa-backward"></i></button>
        <div id="container"><img src="" alt=""></div>
        <button id="clockWise"><i class="fa-solid fa-forward"></i></button>
    </div>

    <div id="colorPicker">
        <button id="blueGray"></button>
        <button id="black"></button>
        <button id="riverGray"></button>
        <button id="red"></button>
        <button id="white"></button>
        <button id="silver"></button>
    </div>



    <script src="https://kit.fontawesome.com/592d58a0fb.js" crossorigin="anonymous"></script>
    <script>
        //預設車體顏色
        let carSrc;
        let carArray = [];
        for(i = 1; i < 61; i++) {
            carSrc = `https://hotaicdn.azureedge.net/toyotaweb/360EXT_1_18_${i}.png`;
            carArray.push(carSrc);
        }
        let container = document.getElementById("container");
        let counterClockWise = document.getElementById("counterClockWise");
        let clockWise = document.getElementById("clockWise");
        let img = document.createElement("img");
        let _blueGray = document.querySelector("#colorPicker #blueGray");
        let _black = document.querySelector("#colorPicker #black");
        let _riverGray = document.querySelector("#colorPicker #riverGray");
        let _red = document.querySelector("#colorPicker #red");
        let _white = document.querySelector("#colorPicker #white");
        let _silver = document.querySelector("#colorPicker #silver");
        let index = 0;
        //網頁初始化
        window.onload = function () {
        container = document.getElementById("container");
        counterClockWise = document.getElementById("counterClockWise");
        clockWise = document.getElementById("clockWise");
        img = document.createElement("img");
        
        img.setAttribute("src", carArray[index]);
        container.appendChild(img);

        //換色事件監聽
        _blueGray.addEventListener('click', function () {
            carArray = [];
            for (i = 1; i < 61; i++) {
                carSrc = `https://hotaicdn.azureedge.net/toyotaweb/360EXT_1_18_${i}.png`;
                carArray.push(carSrc);
            }
            img.setAttribute("src", carArray[index]);

        })

        _black.addEventListener('click', function () {
            carArray = [];
            for (i = 1; i < 61; i++) {
                carSrc = `https://hotaicdn.azureedge.net/toyotaweb/360EXT_1_19_${i}.png`;
                carArray.push(carSrc);
            }
            img.setAttribute("src", carArray[index]);
        })

        _riverGray.addEventListener('click', function () {
            carArray = [];
            for (i = 1; i < 61; i++) {
                carSrc = `https://hotaicdn.azureedge.net/toyotaweb/360EXT_1_20_${i}.png`;
                carArray.push(carSrc);
            }
            img.setAttribute("src", carArray[index]);
        })

        _red.addEventListener('click', function () {
            carArray = [];
            for (i = 1; i < 61; i++) {
                carSrc = `https://hotaicdn.azureedge.net/toyotaweb/360EXT_1_22_${i}.png`;
                carArray.push(carSrc);
            }
            img.setAttribute("src", carArray[index]);
        })

        _white.addEventListener('click', function () {
            carArray = [];
            for (i = 1; i < 61; i++) {
                carSrc = `https://hotaicdn.azureedge.net/toyotaweb/360EXT_1_23_${i}.png`;
                carArray.push(carSrc);
            }
            img.setAttribute("src", carArray[index]);
        })

        _silver.addEventListener('click', function () {
            carArray = [];
            for (i = 1; i < 61; i++) {
                carSrc = `https://hotaicdn.azureedge.net/toyotaweb/360EXT_1_21_${i}.png`;
                carArray.push(carSrc);
            }
            img.setAttribute("src", carArray[index]);
        })
        


        //順時針、逆時針事件監聽
        counterClockWise.addEventListener('click', function () {
            if (index === 0) {
                index = 59;
            }
            else
            {
                index--;
            }
            img.setAttribute("src", carArray[index]);
            container.replaceChild(img);            
        })
        
        clockWise.addEventListener('click', function () {
            if (index === 59) {
                index = 0;
            }
            else
            {
                index++;
            }
            img.setAttribute("src", carArray[index]);
            container.replaceChild(img);
            

        })
    }


    </script>
</body>
</html>