<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>今天運動了嗎?</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            i {
                font-size: 40px;
            }
            [exercise-id],[activity-id] {
                height: 8rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                transition: .3s;
                background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(248,131,121,1) 0%, rgba(255,77,93,1) 100.2% );
            }

            [exercise-id].active,[activity-id].active {
                border: solid 5px  #f5a243;
                box-shadow: 0 0 20px #f39b3d;
                transition: 0s;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <div exercise-id="9" class="col-4"></div>
                        <div exercise-id="8" class="col-4"></div>
                        <div exercise-id="7" class="col-4"></div>
                    </div>
                    <div class="row">
                        <div exercise-id="6" class="col-4"></div>
                        <div exercise-id="5" class="col-4"></div>
                        <div exercise-id="4" class="col-4"></div>
                    </div>
                    <div class="row">
                        <div exercise-id="3" class="col-4"></div>
                        <div exercise-id="2" class="col-4"></div>
                        <div exercise-id="1" class="col-4"></div>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center align-items-center">
                    <button id="startBtn" class="btn btn-danger w-100">Start</button>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div activity-id="10" class="col-4"></div>
                        <div activity-id="11" class="col-4"></div>
                        <div activity-id="12" class="col-4"></div>
                    </div>
                    <div class="row">
                        <div activity-id="13" class="col-4"></div>
                        <div activity-id="14" class="col-4"></div>
                        <div activity-id="15" class="col-4"></div>
                    </div>
                    <div class="row">
                        <div activity-id="16" class="col-4"></div>
                        <div activity-id="17" class="col-4"></div>
                        <div activity-id="18" class="col-4"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->
        <div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="resultModalLabel"></h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="msgBox"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/592d58a0fb.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="Excercise.js"></script>
    </body>
</html>